<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANK YOU</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color:rgb(254, 220, 178);
        }

        .h1{
            width: fit-content;
            margin: auto;
            font-family:monospace;
            font-size: 25px;
            align-items:center;
            margin-top: 200px;

        }
        .h1 h1{
            color: #84c225;;
        }
        .thank{
            width: fit-content;
            margin: auto;
            margin-top: 80px;
        }

        .thank>button{
            border: 4px dotted rgb(192, 75, 192);
            padding: 15px;
            border-radius: 10px;
            background-color: darkred;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 22px;
            font-weight: bold;

        }
        .thank a{
            text-decoration: none;
            background-color: darkred;
            color: white;
        }
    </style>
</head>
<body>
    <div class="h1">

    <h1>
        Thank You For Shopping With Us.
    </h1>
</div>

<div class="thank">
    <button><a href="./index.html"> Continue Shopping </a></button>
</div>
</body>
</html>